# Project description file

project.name=0716_interviewProject
project.version=8.10
project.original.version=8.10
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2024.2.0
project.is-open-test-settings-after-upload=true
project.id=5ef183b9-6469-4c73-a420-494cceae90f2
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
project.workspace=5e3acde2e860a132744ca916
project.test-settings=8adea83d-7afe-43f4-8c4d-790dca0ee466
project.test-settings-name=lousTest
team.server.project=/tomasiel/0702_neoload2.git
