<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'" />

        <title>Redirecting to https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</title>
    </head>
    <body>
        Redirecting to <a href="https://opensource-demo.orangehrmlive.com/web/index.php/auth/login">https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</a>.
    </body>
</html>