POST https://opensource-demo.orangehrmlive.com/web/index.php/auth/validate HTTP/2.0
content-length: 173
cache-control: max-age=0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://opensource-demo.orangehrmlive.com
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: orangehrm=442d1d83f62adedc39a934b16ff9db37
priority: u=0, i

_token=ba072e9875789226593cf834093418.naSJJJnORPjDEnzb0CI5Yh4J4S_ajRBLujaNV5GW-Y0.qs_YUvqfNrunKheO43QNDEpe0Gyt_iYJyXfYYsvMqv6k0sZNyIg8jfd_Fw&username=Admin&password=****************