GET https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhoto/empNumber/22 HTTP/2.0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: orangehrm=5f999d6ddd640d5e2238de21f89f20e2
if-none-match: "x9a7tBQumrDC4oPuNRP8X1//Ehqbu0TltKlvsDyUSsc="
priority: i

