<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7'" />

        <title>Redirecting to https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7</title>
    </head>
    <body>
        Redirecting to <a href="https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7">https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPersonalDetails/empNumber/7</a>.
    </body>
</html>